<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>炫耀反思 - 星空海绵 - 思考研究</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="星空海绵" />
  <meta name="description" content="反思要求：实事求是，认清自我，改正精进。 1.摆事实 最近我发现我好像有炫耀的欲望，不管是什么都想炫耀一下，包括但不仅限于手表，椅子等等东西，反" />

  <meta name="keywords" content="Hugo, 星空海绵, 前端, 工程师" />






<meta name="generator" content="Hugo 0.79.0" />


<link rel="canonical" href="https://xkhm.net/thinking-research/post/%E7%82%AB%E8%80%80%E5%8F%8D%E6%80%9D/" />





<link rel="icon" href="/thinking-research/favicon.png" type="image/x-icon"/>











<link rel="stylesheet" href="/thinking-research/sass/jane.min.90c4f09fbe39134cbff9408732b0952d5cde7f66e401a5f5aacc1b6abd5bccdb.css" integrity="sha256-kMTwn745E0y/&#43;UCHMrCVLVzef2bkAaX1qswbar1bzNs=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="炫耀反思" />
<meta property="og:description" content="反思要求：实事求是，认清自我，改正精进。 1.摆事实 最近我发现我好像有炫耀的欲望，不管是什么都想炫耀一下，包括但不仅限于手表，椅子等等东西，反" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xkhm.net/thinking-research/post/%E7%82%AB%E8%80%80%E5%8F%8D%E6%80%9D/" />
<meta property="article:published_time" content="2024-02-04T00:34:04+08:00" />
<meta property="article:modified_time" content="2024-02-04T00:34:04+08:00" />
<meta itemprop="name" content="炫耀反思">
<meta itemprop="description" content="反思要求：实事求是，认清自我，改正精进。 1.摆事实 最近我发现我好像有炫耀的欲望，不管是什么都想炫耀一下，包括但不仅限于手表，椅子等等东西，反">
<meta itemprop="datePublished" content="2024-02-04T00:34:04+08:00" />
<meta itemprop="dateModified" content="2024-02-04T00:34:04+08:00" />
<meta itemprop="wordCount" content="2317">



<meta itemprop="keywords" content="反思,个人日常,坏习惯," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="炫耀反思"/>
<meta name="twitter:description" content="反思要求：实事求是，认清自我，改正精进。 1.摆事实 最近我发现我好像有炫耀的欲望，不管是什么都想炫耀一下，包括但不仅限于手表，椅子等等东西，反"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-K0V0BST0TH', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/thinking-research/" class="logo">星空海绵</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://xkhm.net/thinking-research/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://xkhm.net/thinking-research/plan/">计划</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://xkhm.net/thinking-research/inspiration/">灵感</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://xkhm.net/thinking-research/recording/">思考打卡</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://xkhm.net/thinking-research/habit/">微习惯</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://xkhm.net/thinking-research/target/">年度目标</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://xkhm.net/thinking-research/standard/">标准</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://xkhm.net/thinking-research/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://xkhm.net/thinking-research/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://xkhm.net/thinking-research/categories/">分类</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/thinking-research/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/thinking-research/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/thinking-research/" class="logo">
    
      星空海绵
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://xkhm.net/thinking-research/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://xkhm.net/thinking-research/plan/">计划</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://xkhm.net/thinking-research/inspiration/">灵感</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://xkhm.net/thinking-research/recording/">思考打卡</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://xkhm.net/thinking-research/habit/">微习惯</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://xkhm.net/thinking-research/target/">年度目标</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://xkhm.net/thinking-research/standard/">标准</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://xkhm.net/thinking-research/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://xkhm.net/thinking-research/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://xkhm.net/thinking-research/categories/">分类</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">炫耀反思</h1>
      
      <div class="post-meta">
        <time datetime="2024-02-04" class="post-time">
          2024-02-04
        </time>
        <div class="post-category">
            <a href="https://xkhm.net/thinking-research/categories/%E6%80%9D%E8%80%83/"> 思考 </a>
            
          </div>
        <span class="more-meta"> 约 2317 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents"></nav>
  </div>
</div>

    
    <div class="post-content">
      <blockquote>
<p><strong>反思要求：实事求是，认清自我，改正精进。</strong></p>
</blockquote>
<h1 id="1摆事实">1.摆事实</h1>
<p>最近我发现我好像有炫耀的欲望，不管是什么都想炫耀一下，包括但不仅限于手表，椅子等等东西，反思的话那这种行为肯定是不好的。为什么我会有这种炫耀的行为呢？比如向同事炫耀6000多的手表（花呗无息分期买的），3000多的椅子，这有什么好炫耀的呢？同事北京的房子都没说啥，你这点东西为什么要炫耀呢？是因为自卑还是因为什么，还是说遗传，基因里带的呢？我不知道，所以我的搜索和思考一下？</p>
<h1 id="2人为什么会有炫耀的欲望">2.人为什么会有炫耀的欲望？</h1>
<p>首先说人为什么会有炫耀的欲望？根据chatGPT4的回答是：</p>
<ul>
<li>
<p>1.<strong>社会地位和认可</strong>：在社会学的角度来看，炫耀是人们试图提高自己在社会中地位和获得他人认可的一种方式。通过展示自己的成就、财富或其他优势，个体可能试图在社会群体中获得更高的评价和尊重。不够自信和自卑的表现。</p>
</li>
<li>
<p>2.<strong>自我表达和自信</strong>：从心理学角度来看，炫耀有时是一种自我表达的方式。人们通过展示自己的成就或拥有的物品，来表达自己的个性、品味和价值观。同时，这也可能是一种增强自信的手段，尤其是在个人感到不安全或需要自我肯定时。</p>
</li>
<li>
<p>3.<strong>竞争和比较</strong>：人类是社会性动物，很自然地会与他人进行比较。在这个过程中，炫耀可以作为一种竞争手段，显示自己在某些方面比别人更优越，这在生物学上可以解释为一种“展示”行为，类似于动物世界中的求偶展示。虚荣心，爱虚荣，攀比。</p>
</li>
<li>
<p>4.<strong>文化和环境因素</strong>：不同的社会和文化背景也会影响个体的炫耀行为。在一些重视物质成就和社会地位的文化中，炫耀可能更为普遍和被接受。同时，现代社会中的社交媒体等平台也提供了更多展示自己的机会和方式。</p>
</li>
<li>
<p>5.<strong>心理需求满足</strong>：根据马斯洛的需求层次理论，人类有被认可和尊重的需求。炫耀有时是为了满足这些心理需求，如获得他人的赞赏、关注和羡慕。爱表现。</p>
</li>
</ul>
<h1 id="3自我反思分析">3.自我反思分析</h1>
<p>根据GPT给出的答案，我个人反思分析我可能是出于不自信和自卑，还有就是虚荣心作祟。首先，我小时候的成长环境是比较物质匮乏的，所以在物质方面非常的不自信和自卑，想通过炫耀表达自己在物质方面已经可以满足了，想买什么买什么，其实是吗？不是，6000多的手表其实对于我来说，也还算是不便宜，但是要说负担得起，确实也负担得起，只不过其实说真话，没必要买，当时也是一时冲动，而椅子呢，是有必要的，因为那段时间老在家里久坐，坐长了时间就腰痛，这个是真正的需求，买的没毛病，但是也没有炫耀的必要啊。</p>
<h1 id="4炫耀的坏处">4.炫耀的坏处</h1>
<p>虽然炫耀会有一些好处，但是任何事物都是一把双刃剑，我个人的观点是炫耀的坏处大于好处，关于炫耀的GPT4的回答是：</p>
<ul>
<li>
<p>1.<strong>人际关系紧张</strong>：过度的炫耀可能引起他人的嫉妒和不满，导致人际关系的紧张和冲突。</p>
</li>
<li>
<p>2.<strong>形象负面影响</strong>：炫耀可能给人留下自负、浅薄或物质主义的印象，影响个人的长期声誉。</p>
</li>
<li>
<p>3.<strong>心理健康风险</strong>：过度依赖炫耀来获取自我价值感和认同可能导致心理健康问题，如焦虑和抑郁。</p>
</li>
<li>
<p>4.<strong>现实与期望的差距</strong>：长期的炫耀可能导致个人与现实之间的差距加大，从而感到失望和不满。</p>
</li>
<li>
<p>5.<strong>资源的浪费</strong>：为了维持炫耀的形象，个人可能会过度消费或投入大量时间和精力在不实际的事情上。</p>
</li>
<li>
<p>6.<strong>社会观感</strong>：在某些文化或群体中，炫耀可能被视为不合适或不道德的行为，影响个人在这些群体中的地位。</p>
</li>
</ul>
<p>总的来说，炫耀可能在短期内带来一些好处，如提高自信和社会地位，但长期来看可能对人际关系和个人形象产生负面影响。是否炫耀及其方式取决于个人的价值观、目标以及所处的社会文化环境。</p>
<h1 id="5如何控制我们的炫耀行为">5.如何控制我们的炫耀行为？</h1>
<p>既然炫耀是有坏处的，那我们应该如何控制我们的炫耀行为？GPT回答：</p>
<ul>
<li>
<p>1.<strong>提高自我意识</strong>：认识到自己炫耀的倾向和动机是控制这种行为的第一步。试着反思自己炫耀的原因，比如是为了寻求认同、表达自己，还是由于不安全感。</p>
</li>
<li>
<p>2.<strong>发展内在价值观</strong>：培养对内在价值的重视，如个人成长、人际关系和内心的满足感，而不是过分依赖外界的认可和物质成就。</p>
</li>
<li>
<p>3.<strong>练习谦逊</strong>：尝试采用更谦逊的态度来分享自己的成就和经历。谦逊不是隐藏自己的成就，而是以一种不张扬、更平和的方式表达。</p>
</li>
<li>
<p>4.<strong>提高同理心</strong>：考虑他人的感受和反应。思考自己的言行可能对他人产生的影响，特别是在炫耀可能引起他人不适或嫉妒的情况下。</p>
</li>
<li>
<p>5.<strong>选择适当的时机和对象</strong>：并非所有的情况都适合分享个人的成就和优势。评估情境和听众，选择适当的时机和方式分享。</p>
</li>
<li>
<p>6.<strong>自我反省和调整</strong>：定期进行自我反省，检视自己的行为是否过于炫耀。如果是，调整自己的行为和交流方式。</p>
</li>
<li>
<p>7.<strong>寻求他人的反馈</strong>：与亲近的朋友或家人讨论自己的行为，听取他们的观点和反馈。</p>
</li>
<li>
<p>8.<strong>培养自信</strong>：提高自我价值感和自信，减少为了获得他人认可而炫耀的需求。</p>
</li>
<li>
<p>9.<strong>学习适当的分享方式</strong>：学习如何以积极、建设性的方式分享自己的经历和成就，使其成为启发和鼓励他人，而不是让他们感到不适。</p>
</li>
<li>
<p>10.<strong>专注于个人成长</strong>：将注意力集中在个人的持续进步和成长上，而不是与他人比较。</p>
</li>
</ul>
<p>通过以上这些方法，可以有效地控制和调整炫耀行为，使其不会对自己和他人产生负面影响。记住，分享成功和成就是正常且健康的，关键在于分享的方式和动机。</p>
<h1 id="6行动">6.行动</h1>
<p>根据上面的分析和答案找寻，以后的行动就是炫耀之前先想一想，如果别人在你面前这样向你炫耀，你会怎么想？停止这种想要炫耀的欲望和行动，这并不是一个好的与人相处的方式，通过炫耀获得虚荣感，以后会给你带来很多坏处的，作为一个长期主义者，就不应该做这种当下去损害长期利益的事情，所以说，不要炫耀，想要炫耀前必须警醒自己，停止这种即将发生的行为。再就是如果真的炫耀了，可能得直接摆出来问对方：“我是不是在炫耀”，让自己明白，这不是一种好的行为。如果真的发生了这种事情，要记录反思，然后改正，这不是一个好习惯和好的行为。</p>
<p><strong>友好相处，长期主义，禁止炫耀。</strong></p>

    </div>

    
    


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://xkhm.net/thinking-research/tags/%E5%8F%8D%E6%80%9D/">反思</a>
          <a href="https://xkhm.net/thinking-research/tags/%E4%B8%AA%E4%BA%BA%E6%97%A5%E5%B8%B8/">个人日常</a>
          <a href="https://xkhm.net/thinking-research/tags/%E5%9D%8F%E4%B9%A0%E6%83%AF/">坏习惯</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/thinking-research/post/%E6%88%90%E6%9E%9C%E7%9A%84%E6%80%BB%E7%BB%93%E6%A2%B3%E7%90%86%E6%8F%90%E7%82%BC/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default" style="position: relative;top: -2px;">成果的总结、梳理、提炼</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
      </nav>
    </footer>
  </article>

  
  

  
  















        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="copyright">
  
  
  <span class="copyright-year">
    &copy;
    
    2023 -
    2024
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
      星空海绵
      
    </span></span>
  
  <div class="power-by">
    🧡 万物理论，尊重客观规律 🧡
  </div>
  <div class="power-by">
    🧡 永远相信美好的事情即将发生 🧡
  </div>
  <div class="power-by">
    🧡 船到桥头自然直，All Will Be Good 🧡
  </div>
  <div class="power-by">
    🧡 进一步有一步的欢喜，怕什么真理无穷 🧡
  </div>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/thinking-research/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/thinking-research/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/thinking-research/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/thinking-research/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/thinking-research/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/thinking-research/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
