<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>勇敢 2023年终总结 - 星空海绵 - 思考研究</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="星空海绵" />
  <meta name="description" content="1.前言 现在已经是2024年了，晚上23:50:11，也就意味着2023年已经完全成为过去了，我最近几年每年都要写个年终总结，总结一下我这一" />

  <meta name="keywords" content="Hugo, 星空海绵, 前端, 工程师" />






<meta name="generator" content="Hugo 0.79.0" />


<link rel="canonical" href="https://xkhm.net/thinking-research/post/%E5%8B%87%E6%95%A2-2023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" />





<link rel="icon" href="/thinking-research/favicon.png" type="image/x-icon"/>











<link rel="stylesheet" href="/thinking-research/sass/jane.min.17307845937c9b21fa912c5a9eab883231abb43a4205d0a6dacdb2e6a279b30f.css" integrity="sha256-FzB4RZN8myH6kSxanquIMjGrtDpCBdCm2s2y5qJ5sw8=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="勇敢 2023年终总结" />
<meta property="og:description" content="1.前言 现在已经是2024年了，晚上23:50:11，也就意味着2023年已经完全成为过去了，我最近几年每年都要写个年终总结，总结一下我这一" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xkhm.net/thinking-research/post/%E5%8B%87%E6%95%A2-2023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" />
<meta property="article:published_time" content="2024-01-13T19:07:07+08:00" />
<meta property="article:modified_time" content="2024-01-13T19:07:07+08:00" />
<meta itemprop="name" content="勇敢 2023年终总结">
<meta itemprop="description" content="1.前言 现在已经是2024年了，晚上23:50:11，也就意味着2023年已经完全成为过去了，我最近几年每年都要写个年终总结，总结一下我这一">
<meta itemprop="datePublished" content="2024-01-13T19:07:07+08:00" />
<meta itemprop="dateModified" content="2024-01-13T19:07:07+08:00" />
<meta itemprop="wordCount" content="2937">



<meta itemprop="keywords" content="年终总结,2023,总结," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="勇敢 2023年终总结"/>
<meta name="twitter:description" content="1.前言 现在已经是2024年了，晚上23:50:11，也就意味着2023年已经完全成为过去了，我最近几年每年都要写个年终总结，总结一下我这一"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-K0V0BST0TH', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/thinking-research/" class="logo">星空海绵</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://xkhm.net/thinking-research/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://xkhm.net/thinking-research/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://xkhm.net/thinking-research/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://xkhm.net/thinking-research/categories/">分类</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/thinking-research/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/thinking-research/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/thinking-research/%20/" class="logo">
    
    星空海绵
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
    <li class="menu-item">
      
      
      
      <a class="menu-item-link" href="https://xkhm.net/thinking-research/">首页</a>
      

      

    </li>
    
    <li class="menu-item">
      
      
      
      <a class="menu-item-link" href="https://xkhm.net/thinking-research/post/">归档</a>
      

      

    </li>
    
    <li class="menu-item">
      
      
      
      <a class="menu-item-link" href="https://xkhm.net/thinking-research/tags/">标签</a>
      

      

    </li>
    
    <li class="menu-item">
      
      
      
      <a class="menu-item-link" href="https://xkhm.net/thinking-research/categories/">分类</a>
      

      

    </li>
    

    
    

    
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">勇敢 2023年终总结</h1>
      
      <div class="post-meta">
        <time datetime="2024-01-13" class="post-time">
          2024-01-13
        </time>
        <div class="post-category">
            <a href="https://xkhm.net/thinking-research/categories/%E6%80%BB%E7%BB%93/"> 总结 </a>
            
          </div>
        <span class="more-meta"> 约 2937 字 </span>
          <span class="more-meta"> 预计阅读 6 分钟 </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#书籍">书籍</a></li>
    <li><a href="#电影">电影</a></li>
    <li><a href="#旅行">旅行</a></li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p><img src="../../images/2023/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%B9%B4%E5%88%9D.jpg" alt="年初.jpg"></p>
<h1 id="1前言">1.前言</h1>
<p>现在已经是2024年了，晚上23:50:11，也就意味着2023年已经完全成为过去了，我最近几年每年都要写个年终总结，总结一下我这一年都干了什么，好重新再次继续出发。今年的年终的总结12月底准备写的，但又想着2023年并没有完全过完，就一直拖到了2024年。</p>
<ul>
<li><a href="https://xkhm.net/post/%E8%AE%A1%E5%88%92-2022%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">计划 | 2022年终总结</a></li>
<li><a href="https://xkhm.net/post/%E6%94%B9%E5%8F%98-2021%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">改变 | 2021年终总结</a></li>
<li><a href="https://xkhm.net/post/%E5%B9%B3%E5%87%A1%E7%9A%84%E5%B0%8F%E6%91%B8%E9%B1%BC%E5%88%87%E5%9B%BE%E4%BB%94%E7%9A%842020/">平凡的小摸鱼切图仔的2020</a></li>
</ul>
<h1 id="2生活篇">2.生活篇</h1>
<p>今年没有像去年那样很多周末出去玩，但是年底回忆起来也不知道在干嘛。只是到年底感觉今年过的确实有点不容易，心里好像又平添了一些悲伤。我不是一个悲观的人，能让我在年底说出这样的话，那就证明今年是真的有那么一点难，但好在轻舟已过万重山了。</p>
<p>打开手机的相册，从年初翻到年末，相册里除了弟弟结婚这件比较重要的事情，好像就没有其他什么比较重要的事情了，生活真是贫瘠啊。唯有书籍、电影、音乐、旅行给生活添加了一些趣味。</p>
<p><img src="../../images/2023/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%BC%9F%E5%BC%9F%E7%BB%93%E5%A9%9A.jpg" alt="弟弟结婚.jpg"></p>
<h2 id="书籍">书籍</h2>
<p>关于2023年的书籍阅读，我单独写了一篇<a href="https://juejin.cn/post/7315484671483183104">2023年阅读总结</a>。</p>
<p>年初参加读书会分享书籍我做的海报，这个海报做的我还是挺满意的。</p>
<p><img src="../../images/2023/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E8%AF%BB%E4%B9%A6%E4%BC%9A.jpg" alt="读书会.jpg"></p>
<p>阅读报告：</p>
<p><img src="../../images/2023/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E9%98%85%E8%AF%BB%E6%8A%A5%E5%91%8A.jpg" alt="阅读报告.jpg"></p>
<h2 id="电影">电影</h2>
<p>2023年看了不少电影，从电影中汲取能量，品味人生，看的都是新上映的电影或者是经典电影。在比较郁闷或者不开心的时候我喜欢通过看电影或者听音乐或者看书来调整自己的状态。</p>
<p><img src="../../images/2023/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E7%94%B5%E5%BD%B1.jpg" alt="电影.jpg"></p>
<p><img src="../../images/2023/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E7%94%B5%E5%BD%B1.png" alt="电影.png"></p>
<h2 id="旅行">旅行</h2>
<p>今年的外出旅行比较少，2023年的旅行目标是进行2次长旅行，结果只进行了1次，去深圳玩了一趟，顺便看看深圳有没有发展的机会。然后北京周边在前半年出去玩了几次，还不错。</p>
<p><img src="../../images/2023/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E6%B7%B1%E5%9C%B3.jpg" alt="深圳.jpg"></p>
<h1 id="3情感篇">3.情感篇</h1>
<p>这个章节就有的说了，前面三年基本上每年定的目标都有找一个女朋友。今年的感情经历说不上丰富，只能说没有好的结局。有那么几个月是真的快乐，也让我体会到了无私的去爱一个人也是那么的快乐，不光只有被爱的人才是快乐的，爱别人的人也是快乐的。虽然结局是散场，但是我觉得还是挺值得的，真心的去爱一个人是真的很快乐，虽然也会有烦恼，虽然结局是走散。情感方面今年也给我增添了很多烦恼，让人活得很纠结，唉，coder最忌讳的就是爱情，敲好你的代码就行了。2024年在感情方面的目标是爱自己，而不是无脑的去爱别人，已经过了“记吃不记打”的年龄了。2023年新增体验：<strong>吃爱情的苦</strong>。</p>
<p><img src="../../images/2023/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%90%83%E7%88%B1%E6%83%85%E7%9A%84%E8%8B%A6.png" alt="吃爱情的苦.png"></p>
<p><img src="../../images/2023/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E6%B2%89%E6%BA%BA.jpg" alt="沉溺.jpg"></p>
<p><img src="../../images/2023/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E6%B2%B8%E7%BE%8A%E7%BE%8A.png" alt="沸羊羊.png"></p>
<p><img src="../../images/2023/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%89%8D%E7%AB%AF.jpg" alt="前端.jpg"></p>
<h1 id="4工作篇">4.工作篇</h1>
<p>前半年还行吧，然后8月份裁员了，然后就是找工作，12份入职，刚上班没多久。找工作这段时间有些时候内耗还是比较严重的，最低谷的时候通过看 <strong>《当幸福来敲门》</strong> 这类的电影和看 <strong>《埃隆·马斯克传》</strong> 这类传记类书籍来调整自己的状态，真实记录见这篇<a href="https://xkhm.net/post/5%E5%B9%B4%E5%89%8D%E7%AB%AF2023%E9%9D%A2%E8%AF%95%E4%B9%8B%E8%B7%AF/">《5年前端2023面试之路》</a>，还是有那么一点不容易的，在时代的大潮下，没什么办法，潮水褪去，裸泳的人还是蛮多的，只能拼命的向潮水奔去，可能会累，但是也没有办法。对于这种情况，我只有一个字，那就是：<strong>熬</strong>。好在我花了3个多月熬出来了，还是有点幸运的成分的。</p>
<p><img src="../../images/2023/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E4%B8%8A%E7%8F%AD.jpg" alt="上班.jpg"></p>
<p>被裁员期间晚上有点不开心郁闷，就喜欢出去骑行，骑过长安街，还不错。</p>
<p><img src="../../images/2023/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E9%AA%91%E8%A1%8C.jpg" alt="骑行.jpg"></p>
<h1 id="5回望2023">5.回望2023</h1>
<p><img src="../../images/2023/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/2023Flag.png" alt="2023Flag.png"></p>
<p>这是2023年年初定的2023年计划，我们来一个个的看一下。</p>
<ul>
<li>1.在疫情放开的大背景下，保持身体健康。</li>
</ul>
<blockquote>
<p>这一项还行吧，还算健康吧，不过这几天不知道是甲流还是支原体感染，还咳嗽着呢。2024继续保持健康。</p>
</blockquote>
<ul>
<li>2.规律生活，早睡早起。</li>
</ul>
<blockquote>
<p>没做到，尝试过。熬夜的习惯2024得改啊。</p>
</blockquote>
<ul>
<li>3.读书至少50本。</li>
</ul>
<blockquote>
<p>没做到，只读完了28本，2024年的目标是读完60本。</p>
</blockquote>
<ul>
<li>4.好好赚钱，存钱。</li>
</ul>
<blockquote>
<p>今年赚钱也赚了点，可是没存到钱，全让我花了，各种地方都是要花钱的。</p>
</blockquote>
<ul>
<li>5.把驾照考了。</li>
</ul>
<blockquote>
<p>没考，懒得考。</p>
</blockquote>
<ul>
<li>6.涨薪或者跳槽。</li>
</ul>
<blockquote>
<p>裁员被迫跳槽，跳槽基本上是平薪。</p>
</blockquote>
<ul>
<li>7.健身，一周至少2次健身运动吧。</li>
</ul>
<blockquote>
<p>没做到。</p>
</blockquote>
<ul>
<li>8.至少2次长旅行。</li>
</ul>
<blockquote>
<p>进行了一次长旅行，去深圳。</p>
</blockquote>
<ul>
<li>9.今年换房子的时候租个一室一厅，自己买菜做饭吃，一个人的时候也要好好热爱生活。</li>
</ul>
<blockquote>
<p>没换，续租了之前的。</p>
</blockquote>
<ul>
<li>10.好好体验生活，感悟生活，勇敢面对生活。</li>
</ul>
<blockquote>
<p>这一项算还行吧，今年确实勇敢了点。</p>
</blockquote>
<ul>
<li>11.找对象，随缘吧。</li>
</ul>
<blockquote>
<p>感情经历是今年给我烦恼最多的事情，还是安静的当一个coder吧，没事写写代码吧。</p>
</blockquote>
<p>这看下来就没啥完成的，是去年定的目标有问题，还是什么有问题，问题在哪呢，不知道。不过有个目标比没目标好，至少年底可以对照着对齐一下。</p>
<h1 id="62023年感悟">6.2023年感悟</h1>
<p>2023年整体的感悟就是年龄又涨了一岁，没两年要30了，成家立业，好像也不是我的目标，好像活一天算一天，但是又不甘心，稀里糊涂的活着，2023年估计有一半的实践好像在践行：<code>欲买桂花同载酒，终不似，少年游。</code>年初说要好好体验生活，享受生活，热爱生活，2023年这一年好像确实在享受生活，所以整年也没存下钱，全花了，想买啥买啥，书买得书架都放不下了，索性又买一个书架，真的是，一个月挣3000，恨不得花1万，物质上好像真的享受到了，主打一个挣了就花，不花好像会过期。不知道说是享受当下，还是及时行乐，还是什么，今年还有一句话叫做：<code>生活一分钟，快乐60秒。</code>主打一个享受生活。享受是有代价的，那就是得天天打工挣钱。</p>
<p><img src="../../images/2023/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E4%BA%AB%E5%8F%97%E5%BD%93%E4%B8%8B.jpg" alt="享受当下.jpg"></p>
<p><img src="../../images/2023/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E7%94%9F%E6%B4%BB%E4%BA%AB%E5%8F%97.jpg" alt="生活享受.jpg"></p>
<p>然后2023年除了上面说的读书、旅行、看电影、感情生活，工作方面，好像也没啥了。还有一点感悟就是，<strong>这个世界是非常非常参差的</strong>，2023年我总是会想到那句：<strong>每当你觉得想要批评什么人的时候，你切要记着，这个世界上的人并非都具备你禀有的条件。</strong> 这个世界的差距有多大你根本想象不到，你无法体会到别人的生存环境和精神世界，更不用说设身处地的换位思考了，所以在面对别人的时候，还是怀有一点仁爱之心吧，毕竟我们不是他们，他们的行为背后是他们的生活环境思想以及他们的一切，所以说我们还是需要对人少一点偏见和要求，多读书，多行路，不要生活在偏见的洞穴里，<code>已识乾坤大，犹怜草木青。</code></p>
<p>2023年逛潘家园鬼市买到的比较喜欢的毛绒娃娃，真的好可爱，好可爱，可爱到冒泡，我的少女心啊，一眼相中。</p>
<p><img src="../../images/2023/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%B0%8F%E6%A2%85.jpg" alt="小梅.jpg"></p>
<p><img src="../../images/2023/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E5%8F%AF%E7%88%B1%E5%8F%AF%E7%88%B1%E5%8F%AF%E7%88%B1.png" alt="可爱可爱可爱.png"></p>
<h1 id="7展望2024flag">7.展望2024（Flag）</h1>
<p>虽然2023有很多没完成的，但2024的Flag该立还是得立啊。</p>
<ul>
<li>
<p>1.读完60本书。</p>
</li>
<li>
<p>2.搞钱存钱。目标不大，至少有点存款，不负债就行。</p>
</li>
<li>
<p>3.好好体验生活，坚持做应该做的事情，坚持微习惯，耐心点，学会积累。</p>
</li>
</ul>
<blockquote>
<p>这一条有点虚，不过好像也不好具体化，记住不要高估一天能做的事情，也不要低估一年能做的事情。</p>
</blockquote>
<ul>
<li>4.爱情这东西咱整不明白，2024年咱不整，好好爱自己就行。</li>
</ul>
<blockquote>
<p>暂时先定这4条目标吧。</p>
</blockquote>
<p>然后每年我都会在年初的时候给自己定一个年度关键词，2021年的年度关键词是：<strong>改变</strong>，2023年是：<strong>计划</strong>，2023年是：<strong>勇敢</strong>，2024年我想了好几个，例如：<strong>搞钱</strong>（是不是太真实了），<strong>积累</strong>，最后我想想还是用<strong>耐心</strong>这个词作为我2024年的年度关键词吧，虽然这个关键词是我2022年感悟的收获，但是也不妨碍我2024年用，明年你看到我的年终总结的标题就会是：<code>《耐心 | 2024年终总结》</code>。我确实是需要更加的耐心一点，不管是对人还是对事，还是在自己做事理财等<strong>积累</strong>方面，都需要加强，所以2024年我一定要耐心一点。</p>
<p><code>人生没有捷径可言，去二仙桥就要走成华大道。所以说我们需要耐心，需要积累，量变到质变。2024年耐心一点，多积累一点。同时2024年也要好好爱自己，只有自己才会真正的心疼和好好的爱自己，主打一个自私，无脑爱别人的事2024年咱不做了，2023年当了小丑，2024年咱就别当了。</code></p>
<p><img src="../../images/2023/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E4%BA%BA%E7%94%9F%E7%A7%AF%E7%B4%AF.jpg" alt="人生积累.jpg"></p>
<p><img src="../../images/2023/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/2024%E5%A5%BD%E5%A5%BD%E7%88%B1%E8%87%AA%E5%B7%B1.png" alt="2024好好爱自己.png"></p>
<p>2023年辛苦了，2024年也要好好生活，好好加油努力哦。</p>
<p><img src="../../images/2023/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E8%BE%9B%E8%8B%A6%E8%87%AA%E5%B7%B1%E4%BA%86.gif" alt="辛苦自己了.gif"></p>

    </div>

    
    


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://xkhm.net/thinking-research/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">年终总结</a>
          <a href="https://xkhm.net/thinking-research/tags/2023/">2023</a>
          <a href="https://xkhm.net/thinking-research/tags/%E6%80%BB%E7%BB%93/">总结</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/thinking-research/post/%E9%87%8D%E6%96%B0%E5%87%BA%E5%8F%91/">
            <span class="next-text nav-default" style="position: relative;top: -3px;">重新出发</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  















        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="copyright">
  
  
  <span class="copyright-year">
    &copy;
    
    2023 -
    2024
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
      星空海绵
      
    </span></span>
  
  <div class="power-by">
    🧡 万物理论，尊重客观规律 🧡
  </div>
  <div class="power-by">
    🧡 永远相信美好的事情即将发生 🧡
  </div>
  <div class="power-by">
    🧡 船到桥头自然直，All Will Be Good 🧡
  </div>
  <div class="power-by">
    🧡 进一步有一步的欢喜，怕什么真理无穷 🧡
  </div>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/thinking-research/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/thinking-research/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/thinking-research/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/thinking-research/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/thinking-research/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/thinking-research/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
