<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>男生变帅指南 - 星空海绵 - 思考研究</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="星空海绵" />
  <meta name="description" content="1.男生为什么需要变帅？ 首先，颜值也是一种资源，如果你长的好看，你可能就会获得别人的好感，甚至是喜欢，当然不是为了获得别人的喜欢而变帅，而是" />

  <meta name="keywords" content="Hugo, 星空海绵, 前端, 工程师" />






<meta name="generator" content="Hugo 0.79.0" />


<link rel="canonical" href="https://xkhm.net/thinking-research/post/%E7%94%B7%E7%94%9F%E5%8F%98%E5%B8%85%E6%8C%87%E5%8D%97/" />





<link rel="icon" href="/thinking-research/favicon.png" type="image/x-icon"/>











<link rel="stylesheet" href="/thinking-research/sass/jane.min.90c4f09fbe39134cbff9408732b0952d5cde7f66e401a5f5aacc1b6abd5bccdb.css" integrity="sha256-kMTwn745E0y/&#43;UCHMrCVLVzef2bkAaX1qswbar1bzNs=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="男生变帅指南" />
<meta property="og:description" content="1.男生为什么需要变帅？ 首先，颜值也是一种资源，如果你长的好看，你可能就会获得别人的好感，甚至是喜欢，当然不是为了获得别人的喜欢而变帅，而是" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xkhm.net/thinking-research/post/%E7%94%B7%E7%94%9F%E5%8F%98%E5%B8%85%E6%8C%87%E5%8D%97/" />
<meta property="article:published_time" content="2024-05-12T18:25:14+08:00" />
<meta property="article:modified_time" content="2024-05-12T18:25:14+08:00" />
<meta itemprop="name" content="男生变帅指南">
<meta itemprop="description" content="1.男生为什么需要变帅？ 首先，颜值也是一种资源，如果你长的好看，你可能就会获得别人的好感，甚至是喜欢，当然不是为了获得别人的喜欢而变帅，而是">
<meta itemprop="datePublished" content="2024-05-12T18:25:14+08:00" />
<meta itemprop="dateModified" content="2024-05-12T18:25:14+08:00" />
<meta itemprop="wordCount" content="1749">



<meta itemprop="keywords" content="外在,形象,自信,优势," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="男生变帅指南"/>
<meta name="twitter:description" content="1.男生为什么需要变帅？ 首先，颜值也是一种资源，如果你长的好看，你可能就会获得别人的好感，甚至是喜欢，当然不是为了获得别人的喜欢而变帅，而是"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

<script type="text/javascript">
  (function(c,l,a,r,i,t,y){
      c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
      t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
      y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
  })(window, document, "clarity", "script", "lbfpa7ezt5");
</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-K0V0BST0TH', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/thinking-research/" class="logo">星空海绵</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://xkhm.net/thinking-research/target/">年度目标</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://xkhm.net/thinking-research/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://xkhm.net/thinking-research/plan/">计划</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://xkhm.net/thinking-research/inspiration/">灵感</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://xkhm.net/thinking-research/collect/">Collect</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://xkhm.net/thinking-research/recording/">思考打卡</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://xkhm.net/thinking-research/habit/">微习惯</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://xkhm.net/thinking-research/standard/">标准</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://xkhm.net/thinking-research/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://xkhm.net/thinking-research/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://xkhm.net/thinking-research/categories/">分类</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/thinking-research/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/thinking-research/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/thinking-research/" class="logo">
    
      星空海绵
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://xkhm.net/thinking-research/target/">年度目标</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://xkhm.net/thinking-research/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://xkhm.net/thinking-research/plan/">计划</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://xkhm.net/thinking-research/inspiration/">灵感</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://xkhm.net/thinking-research/collect/">Collect</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://xkhm.net/thinking-research/recording/">思考打卡</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://xkhm.net/thinking-research/habit/">微习惯</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://xkhm.net/thinking-research/standard/">标准</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://xkhm.net/thinking-research/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://xkhm.net/thinking-research/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://xkhm.net/thinking-research/categories/">分类</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">男生变帅指南</h1>
      
      <div class="post-meta">
        <time datetime="2024-05-12" class="post-time">
          2024-05-12
        </time>
        <div class="post-category">
            <a href="https://xkhm.net/thinking-research/categories/%E6%80%9D%E8%80%83/"> 思考 </a>
            
          </div>
        <span class="more-meta"> 约 1749 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#21-怎么定义一个男生帅">2.1 怎么定义一个男生帅？</a>
      <ul>
        <li><a href="#评判一个男生是否帅气主要可以从以下几个方面来看">评判一个男生是否帅气,主要可以从以下几个方面来看:</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#要系统地让一个男生变得更帅气可以从以下几个方面着手">要系统地让一个男生变得更帅气,可以从以下几个方面着手:</a>
      <ul>
        <li><a href="#31改善外表">3.1改善外表</a></li>
        <li><a href="#32提升穿搭">3.2提升穿搭</a></li>
        <li><a href="#33提高谈吐和举止">3.3提高谈吐和举止</a></li>
        <li><a href="#34培养魅力特质">3.4培养魅力特质</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h1 id="1男生为什么需要变帅">1.男生为什么需要变帅？</h1>
<blockquote>
<p>首先，颜值也是一种资源，如果你长的好看，你可能就会获得别人的好感，甚至是喜欢，当然不是为了获得别人的喜欢而变帅，而是通过颜值去获取更多的资源，这才是男生需要变帅的理由。颜值真的能让你在生活中获得一定的收益，而且不是只获取一次，而是可以一直获取，只要你社交，保持高颜值，那么就会有收益。</p>
</blockquote>
<h1 id="2变帅的底层逻辑是什么">2.变帅的底层逻辑是什么？</h1>
<blockquote>
<p>变帅的底层逻辑是：一是外表干净，让人看起来干干净净的，二是穿搭要合适好看，三是保持良好的身材，四是内在修养，谈吐。</p>
</blockquote>
<h2 id="21-怎么定义一个男生帅">2.1 怎么定义一个男生帅？</h2>
<h3 id="评判一个男生是否帅气主要可以从以下几个方面来看">评判一个男生是否帅气,主要可以从以下几个方面来看:</h3>
<ul>
<li>
<p>1.五官端正,面部轮廓分明。如高鼻梁、深邃的眼睛、棱角分明的下颌线等,给人英俊的感觉。</p>
</li>
<li>
<p>2.身材高大匀称,身体比例协调。肩宽腿长、身形挺拔,看起来阳刚有力。</p>
</li>
<li>
<p>3.肤质好,皮肤健康有光泽。干净的皮肤会让整个人看起来精神爽朗。</p>
</li>
<li>
<p>4.穿着得体,衣品好。衣服颜色搭配和谐、款式合身,可以很好的修饰身形,提升整体魅力。</p>
</li>
<li>
<p>5.谈吐举止有礼貌,性格阳光自信。落落大方、笑容亲切,举手投足间绅士有风度,很能吸引人。</p>
</li>
<li>
<p>6.内在修养好,有才华有内涵。广博的知识、多才多艺的技能,能让人产生敬佩和仰慕之情。</p>
</li>
<li>
<p>7.独特的个人魅力与气质。有自己鲜明的特点和风格,让人过目不忘,是加分项。</p>
</li>
</ul>
<blockquote>
<p>当然,审美观因人而异,不同的人对于帅哥的定义各不相同。但大体上,外表俊朗、身材好、气质佳,再加上内在的涵养,会让一个男生显得非常有魅力。当然要是能做到上面这几点的其中几点已经很不错，如果全部做到，那肯定是标准的高颜值有魅力了，做不到全部，就算把一点拿捏透了，也会有很大的提升。</p>
</blockquote>
<h1 id="3如何系统的让男生变帅以及日常操作">3.如何系统的让男生变帅以及日常操作？</h1>
<h2 id="要系统地让一个男生变得更帅气可以从以下几个方面着手">要系统地让一个男生变得更帅气,可以从以下几个方面着手:</h2>
<h3 id="31改善外表">3.1改善外表</h3>
<ul>
<li>1.保持良好的皮肤状态:注重清洁、补水和防晒,适当使用护肤品,让皮肤健康有光泽。</li>
</ul>
<blockquote>
<p>日常注意使用洗面奶，补水和防晒以及适当的护肤品，我的护肤要捡起来了。</p>
</blockquote>
<ul>
<li>2.塑造好身材:通过合理的饮食和规律的运动(如力量训练、有氧运动等),帮助减脂塑形,提升身体比例。</li>
</ul>
<blockquote>
<p>我的健身计划也要捡起来了，先跑步，一周坚持跑步3次，一次跑1小时。</p>
</blockquote>
<ul>
<li>3.打理好发型:选择适合自己的发型,定期修剪打理,让秀发整洁有型。</li>
</ul>
<blockquote>
<p>记录每次理发的时间，注意每个月理发一次，然后学习一些关于发型的知识，了解自己的面部轮廓，知道自己喜欢什么发型。</p>
</blockquote>
<blockquote>
<p>最近两天可以去理发。</p>
</blockquote>
<ul>
<li>4.注重仪容整洁:勤剪指甲,刮胡须或修剪胡须,注意口腔卫生,做好全身清洁。</li>
</ul>
<blockquote>
<p>注意个人清洁，最近可以去洗牙了，体检，然后日常注意剪指甲、刮胡须、洗澡，刷牙冲牙现在做的不错，坚持就行，也可以买点香水，偶尔出门喷点。</p>
</blockquote>
<h3 id="32提升穿搭">3.2提升穿搭</h3>
<ul>
<li>1.了解自己的气质特点和体型,选择适合自己的服装风格。</li>
</ul>
<blockquote>
<p>学习穿搭相关的知识。每月1000块的穿搭实践经费。</p>
</blockquote>
<ul>
<li>
<p>2.学习基本的色彩搭配和服装款式搭配原则,避免fashion disaster（时尚灾难）。</p>
</li>
<li>
<p>3.关注时尚趋势,但要根据自己的个性和实际情况来灵活运用。</p>
</li>
<li>
<p>4.合身的衣服,过于宽松或紧绷的衣服都会显得不伦不类。</p>
</li>
<li>
<p>5.适当配饰,如手表、领带、皮带等,可以让造型更有细节和层次感。</p>
</li>
</ul>
<blockquote>
<p>手表、领带、配饰。</p>
</blockquote>
<h3 id="33提高谈吐和举止">3.3提高谈吐和举止</h3>
<ul>
<li>1.多读书,增长见识,丰富内涵,让谈吐更有深度和感染力。</li>
</ul>
<blockquote>
<p>多读书，让自己的脑子更充实，坚持读书。</p>
</blockquote>
<ul>
<li>2.练习口才,如清晰的表达、幽默风趣等,让聊天更有魅力。</li>
</ul>
<blockquote>
<p>学习演讲、聊天的技巧。</p>
</blockquote>
<ul>
<li>3.培养良好的肢体语言,如自信的站姿、得体的手势等,让仪态更有魅力。</li>
</ul>
<blockquote>
<p>仪态的培养。</p>
</blockquote>
<ul>
<li>4.学习基本的社交礼仪,让言行举止更有修养。</li>
</ul>
<blockquote>
<p>系统的学习与实践。</p>
</blockquote>
<h3 id="34培养魅力特质">3.4培养魅力特质</h3>
<ul>
<li>
<p>1.增强自信,相信自己的能力,敢于表达和展示自己,让人觉得有魅力。</p>
</li>
<li>
<p>2.保持积极乐观的心态,乐于助人,让人感到阳光正能量。</p>
</li>
</ul>
<blockquote>
<p>外向一点。</p>
</blockquote>
<ul>
<li>
<p>3.发掘培养自己的兴趣爱好和特长,让人觉得你有才华有内涵。</p>
</li>
<li>
<p>4.锻炼领导力、决策力等,让人觉得你是可靠的依赖对象。</p>
</li>
</ul>
<blockquote>
<p>多读书实践，并实事求是。</p>
</blockquote>
<blockquote>
<p>变帅是一个由内而外的综合提升过程,需要持之以恒的努力。但通过在外表、穿搭、谈吐、气质等各方面的改变,相信定能让你的魅力得到大幅提升,变成一个更帅的男生。耐心和坚持的去做，肯定能得到大幅的提升的。</p>
</blockquote>
<blockquote>
<p>实践详细攻略步骤：</p>
</blockquote>
<ul>
<li>
<p>1.<a href="https://zhuanlan.zhihu.com/p/33831373">知乎上最全的男性变帅攻略！</a></p>
</li>
<li>
<p>2.在各种视频网站找相关视频进行学习，youtube、bilibili</p>
</li>
</ul>

    </div>

    
    


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://xkhm.net/thinking-research/tags/%E5%A4%96%E5%9C%A8/">外在</a>
          <a href="https://xkhm.net/thinking-research/tags/%E5%BD%A2%E8%B1%A1/">形象</a>
          <a href="https://xkhm.net/thinking-research/tags/%E8%87%AA%E4%BF%A1/">自信</a>
          <a href="https://xkhm.net/thinking-research/tags/%E4%BC%98%E5%8A%BF/">优势</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/thinking-research/post/%E4%B8%8A%E7%8F%AD%E4%B8%BA%E4%BB%80%E4%B9%88%E7%B4%AF/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default" style="position: relative;top: -2px;">上班为什么累？</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/thinking-research/post/%E5%AF%B9%E4%BA%8E%E5%95%86%E4%B8%9A%E4%BA%BA%E7%89%A9%E6%88%91%E4%BB%AC%E5%BA%94%E8%AF%A5%E4%BB%8E%E5%93%AA%E4%BA%9B%E7%82%B9%E8%BF%9B%E8%A1%8C%E7%A0%94%E7%A9%B6/">
            <span class="next-text nav-default" style="position: relative;top: -3px;">对于商业人物我们应该从哪些点进行研究？</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  















        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="copyright">
  
  
  <span class="copyright-year">
    &copy;
    
    2023 -
    2025
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
      星空海绵
      
    </span></span>
  
  <div class="power-by">
    🧡 万物理论，尊重客观规律 🧡
  </div>
  <div class="power-by">
    🧡 永远相信美好的事情即将发生 🧡
  </div>
  <div class="power-by">
    🧡 船到桥头自然直，All Will Be Good 🧡
  </div>
  <div class="power-by">
    🧡 进一步有一步的欢喜，怕什么真理无穷 🧡
  </div>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/thinking-research/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/thinking-research/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/thinking-research/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/thinking-research/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/thinking-research/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/thinking-research/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
